{
    "folders": [
        {
            "name": "Word Book",
            "path": "."
        },
        {
            "name": "Documentations",
            "path": "./docs"
        },
        {
            "name": "Frontend",
            "path": "./frontend"
        },
        {
            "name": "Backend",
            "path": "./backend"
        }
    ],
    "settings": {},
}